<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
    body {
      background: transparent;
    }

    input[type='radio'] {
      display: none;
    }

    #start:checked ~ .second-hand {
      animation-play-state: running;
    }

    #stop:checked ~ .second-hand {
      animation-play-state: paused;
    }

    #reset:checked ~ .second-hand {
      animation: none;
    }

    .clock1 {
      position: relative;
      width: 300px;
      height: 300px;
      background: #f7f3d9;
      border: 20px solid #353535;
      border-radius: 50%;
      margin: 100px auto;
      -webkit-app-region: drag;
    }

    .btn {
      position: absolute;
      top: -45px;
      left: 50%;
      margin-left: -14px;
      width: 28px;
      height: 26px;
      background: #5a5d5a;
      z-index: 19;
      transform-origin: 50% 195px;
      -webkit-app-region: no-drag;
    }

    .right {
      top: -35px;
      height: 16px;
      transform-origin: 50% 185px;
      transform: rotate(45deg);
    }

    .left {
      top: -35px;
      height: 16px;
      transform-origin: 50% 185px;
      transform: rotate(-45deg);
    }

    .ring {
      display: block;
      position: absolute;
      top: -108px;
      left: 50%;
      margin-left: -44px;
      width: 88px;
      height: 88px;
      box-sizing: border-box;
      border-radius: 50%;
      border: 6px solid #5a5d5a;
    }

    .red {
      top: -74px;
      margin-left: -22px;
      width: 44px;
      height: 36px;
      background: #b45a4d;
      border-radius: 5px;
      cursor: pointer;
      transition: all .1s;
      z-index: 20;
    }

    .blue,
    .black{
      top: -60px;
      margin-left: -21px;
      width: 42px;
      height: 28px;
      background: #259399;
      border-radius: 5px;
      z-index: 20;
      cursor: pointer;
      transition: all .1s;
      transform-origin: 50% 210px;
    }

    .black {
      background: #353535;
    }

    .red:active {
      transform: translateY(10px);
    }

    .blue:active {
      transform: rotate(45deg) translateY(10px);
    }

    .black:active {
      transform: rotate(-45deg) translateY(10px);
    }

    .axis {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      background: #353535;
      border-radius: 50%;
      z-index: 10;
    }

    .axis.tiny {
      width: 10px;
      height: 10px;
      background: #f7f3d9;
      z-index: 11;
    }

    .second-hand {
      display: block;
      position: absolute;
      top: 20px;
      left: 50%;
      margin-left: -3px;
      width: 6px;
      height: 160px;
      background: #b45a4d;
      border-radius: 3px;
      z-index: 2;
      transform-origin: center 130px;
      transform: rotate(0);
      animation-name: secunda;
      animation-duration: 60s;
      animation-delay: 0;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: paused;
    }

    .clock-face {
      display: block;
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -2px;
      width: 4px;
      height: 18px;
      background: #353535;
      border-radius: 2px;
      z-index: 1;
      transform-origin: 50% 140px;
    }

    .seconds {
      width: 2px;
      height: 8px;
    }

    .second-1 {
      transform: rotate(6deg);
    }

    .second-2 {
      transform: rotate(12deg);
    }

    .second-3 {
      transform: rotate(18deg);
    }

    .second-4 {
      transform: rotate(24deg);
    }

    .one {
      transform: rotate(30deg);
    }

    .second-6 {
      transform: rotate(36deg);
    }

    .second-7 {
      transform: rotate(42deg);
    }

    .second-8 {
      transform: rotate(48deg);
    }

    .second-9 {
      transform: rotate(54deg);
    }

    .two {
      transform: rotate(60deg);
    }

    .second-11 {
      transform: rotate(66deg);
    }

    .second-12 {
      transform: rotate(72deg);
    }

    .second-13 {
      transform: rotate(78deg);
    }

    .second-14 {
      transform: rotate(84deg);
    }

    .three {
      transform: rotate(90deg);
    }

    .second-16 {
      transform: rotate(96deg);
    }

    .second-17 {
      transform: rotate(102deg);
    }

    .second-18 {
      transform: rotate(108deg);
    }

    .second-19 {
      transform: rotate(114deg);
    }

    .four {
      transform: rotate(120deg);
    }

    .second-21 {
      transform: rotate(126deg);
    }

    .second-22 {
      transform: rotate(132deg);
    }

    .second-23 {
      transform: rotate(138deg);
    }

    .second-24 {
      transform: rotate(144deg);
    }

    .five {
      transform: rotate(150deg);
    }

    .second-26 {
      transform: rotate(156deg);
    }

    .second-27 {
      transform: rotate(162deg);
    }

    .second-28 {
      transform: rotate(168deg);
    }

    .second-29 {
      transform: rotate(174deg);
    }

    .six {
      transform: rotate(180deg);
    }

    .second-31 {
      transform: rotate(186deg);
    }

    .second-32 {
      transform: rotate(192deg);
    }

    .second-33 {
      transform: rotate(198deg);
    }

    .second-34 {
      transform: rotate(204deg);
    }

    .seven {
      transform: rotate(210deg);
    }

    .second-36 {
      transform: rotate(216deg);
    }

    .second-37 {
      transform: rotate(222deg);
    }

    .second-38 {
      transform: rotate(228deg);
    }

    .second-39 {
      transform: rotate(234deg);
    }

    .eight {
      transform: rotate(240deg);
    }

    .second-41 {
      transform: rotate(246deg);
    }

    .second-42 {
      transform: rotate(252deg);
    }

    .second-43 {
      transform: rotate(258deg);
    }

    .second-44 {
      transform: rotate(264deg);
    }

    .nine {
      transform: rotate(270deg);
    }

    .second-46 {
      transform: rotate(276deg);
    }

    .second-47 {
      transform: rotate(282deg);
    }

    .second-48 {
      transform: rotate(288deg);
    }

    .second-49 {
      transform: rotate(294deg);
    }

    .ten {
      transform: rotate(300deg);
    }

    .second-51 {
      transform: rotate(306deg);
    }

    .second-52 {
      transform: rotate(312deg);
    }

    .second-53 {
      transform: rotate(318deg);
    }

    .second-54 {
      transform: rotate(324deg);
    }

    .eleven {
      transform: rotate(330deg);
    }

    .second-56 {
      transform: rotate(336deg);
    }

    .second-57 {
      transform: rotate(342deg);
    }

    .second-58 {
      transform: rotate(348deg);
    }

    .second-59 {
      transform: rotate(354deg);
    }

    /* ANIMATION */

    @keyframes secunda {
      0% {
          transform: rotate(0);
      }
      100% {
          transform: rotate(360deg);
      }
    }

</style>
  </head>
  <body>
    <div class="clock1">
      <input type="radio" name="timer" id="start" />
      <input type="radio" name="timer" id="stop" />
      <input type="radio" name="timer" id="reset" />
      <!-- Top Button -->
      <label class="btn red" for="reset"></label>
      <span class="ring"></span>
      <div class="btn"></div>
      
      <!-- Right Button -->
      <label class="btn right blue" for="start"></label>   
      <div class="btn right"></div>
      
      <!-- Left Button -->
      <label class="btn left black" for="stop"></label>
      <div class="btn left"></div>
      
      <!-- Clock -->
      <span class="axis tiny"></span>
      <span class="axis"></span>   
      <span class="second-hand"></span>
      <span class="clock-face twelve"></span>
      <span class="clock-face seconds second-1"></span>
      <span class="clock-face seconds second-2"></span>
      <span class="clock-face seconds second-3"></span>
      <span class="clock-face seconds second-4"></span>
      <span class="clock-face one"></span>
      <span class="clock-face seconds second-6"></span>
      <span class="clock-face seconds second-7"></span>
      <span class="clock-face seconds second-8"></span>
      <span class="clock-face seconds second-9"></span>
      <span class="clock-face two"></span>
      <span class="clock-face seconds second-11"></span>
      <span class="clock-face seconds second-12"></span>
      <span class="clock-face seconds second-13"></span>
      <span class="clock-face seconds second-14"></span>
      <span class="clock-face three"></span>
      <span class="clock-face seconds second-16"></span>
      <span class="clock-face seconds second-17"></span>
      <span class="clock-face seconds second-18"></span>
      <span class="clock-face seconds second-19"></span>
      <span class="clock-face four"></span>
      <span class="clock-face seconds second-21"></span>
      <span class="clock-face seconds second-22"></span>
      <span class="clock-face seconds second-23"></span>
      <span class="clock-face seconds second-24"></span>
      <span class="clock-face five"></span>
      <span class="clock-face seconds second-26"></span>
      <span class="clock-face seconds second-27"></span>
      <span class="clock-face seconds second-28"></span>
      <span class="clock-face seconds second-29"></span>
      <span class="clock-face six"></span>
      <span class="clock-face seconds second-31"></span>
      <span class="clock-face seconds second-32"></span>
      <span class="clock-face seconds second-33"></span>
      <span class="clock-face seconds second-34"></span>
      <span class="clock-face seven"></span>
      <span class="clock-face seconds second-36"></span>
      <span class="clock-face seconds second-37"></span>
      <span class="clock-face seconds second-38"></span>
      <span class="clock-face seconds second-39"></span>
      <span class="clock-face eight"></span>
      <span class="clock-face seconds second-41"></span>
      <span class="clock-face seconds second-42"></span>
      <span class="clock-face seconds second-43"></span>
      <span class="clock-face seconds second-44"></span>
      <span class="clock-face nine"></span>
      <span class="clock-face seconds second-46"></span>
      <span class="clock-face seconds second-47"></span>
      <span class="clock-face seconds second-48"></span>
      <span class="clock-face seconds second-49"></span>
      <span class="clock-face ten"></span>
      <span class="clock-face seconds second-51"></span>
      <span class="clock-face seconds second-52"></span>
      <span class="clock-face seconds second-53"></span>
      <span class="clock-face seconds second-54"></span>
      <span class="clock-face eleven"></span>
      <span class="clock-face seconds second-56"></span>
      <span class="clock-face seconds second-57"></span>
      <span class="clock-face seconds second-58"></span>
      <span class="clock-face seconds second-59"></span>
   </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
